# PawMates

./: Dockerfile  pom.xml  snapadmin_internal.mv.db  snapadmin_internal.trace.db
src/main/java/com/PawMates/: BCryptEncoderTest.java  PawMatesApplication.java
src/main/java/com/PawMates/authorization/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserRepository.java
src/main/java/com/PawMates/authorization/auditing/: ApplicationAuditAware.java
src/main/java/com/PawMates/authorization/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/PawMates/authorization/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/PawMates/authorization/controllers/: AuthController.java  TestController.java
src/main/java/com/PawMates/authorization/models/: ERole.java  Role.java  User.java
src/main/java/com/PawMates/authorization/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/PawMates/authorization/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/PawMates/authorization/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/PawMates/authorization/security/: WebSecurityConfig.java
src/main/java/com/PawMates/authorization/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/PawMates/authorization/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/PawMates/authorization/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/PawMates/business/abstracts/: AddressService.java  AdoptionAdvertisementService.java  AdvertisementService.java  CommentService.java  JobAdvertisementService.java  LostAdvertisementService.java  MessageService.java  PetImageService.java  PetService.java  PetTypeService.java  RoomService.java  UserService.java
src/main/java/com/PawMates/business/address/requests/: CreateAddressRequest.java  UpdateAddressRequest.java
src/main/java/com/PawMates/business/address/responses/: AddressResponse.java
src/main/java/com/PawMates/business/advertisement/requests/: CreateAdoptionAdvertisementRequest.java  CreateAdvertisementRequest.java  CreateJobAdvertisementRequest.java  CreateLostAdvertisementRequest.java  UpdateAdoptionAdvertisementRequest.java  UpdateAdvertisementRequest.java  UpdateJobAdvertisementRequest.java  UpdateLostAdvertisementRequest.java
src/main/java/com/PawMates/business/advertisement/responses/: AdoptionAdvertisementResponse.java  AdvertisementResponse.java  JobAdvertisementResponse.java  LostAdvertisementResponse.java
src/main/java/com/PawMates/business/comments/requests/: CreateCommentRequest.java  UpdateCommentRequest.java
src/main/java/com/PawMates/business/comments/responses/: CommentsForRoomResponse.java  GetAllCommentsResponse.java  (+1 more)
src/main/java/com/PawMates/business/concretes/: AddressManager.java  AdoptionAdvertisementManager.java  AdvertisementManager.java  CommentManager.java  JobAdvertisementManager.java  LostAdvertisementManager.java  MessageManager.java  PetImageManager.java  PetManager.java  PetTypeManager.java  RoomManager.java  UserManager.java
src/main/java/com/PawMates/business/rules/: AddressBusinessRules.java  CommentRules.java  JobAdvertisementRules.java  PetBusinessRules.java  PetTypeBusinessRules.java  RoomRules.java  UserBusinessRules.java  UserRules.java
src/main/java/com/PawMates/config/: SecurityConfig.java
src/main/java/com/PawMates/dataAccess/abstracts/: AddressRepository.java  AdoptionAdvertisementRepository.java  AdvertisementRepository.java  CommentRepository.java  JobAdvertisementRepository.java  LostAdvertisementRepository.java  MessageRepository.java  PetImageRepository.java  PetRepository.java  PetTypeRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/PawMates/entities/concretes/: Address.java  AdoptionAdvertisement.java  Advertisement.java  Comment.java  Image.java  JobAdvertisement.java  Location.java  LostAdvertisement.java  Message.java  Pet.java  PetImage.java  PetType.java  Room.java  User.java
src/main/java/com/PawMates/webApi/controllers/: AddressController.java  AdoptionAdvertisementController.java  AdvertisementController.java  CommentController.java  FileUploadController.java  JobAdvertisementController.java  LostAdvertisementController.java  MessageController.java  PetController.java  PetTypeController.java  RoomController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/PawMates/: PawMatesApplicationTests.java
(+30 files in other folders)
