# Mevcut DataSource ve JPA/Hibernate Konfigürasyonları
spring.datasource.url=jdbc:postgresql://localhost:5432/Pawmates
spring.datasource.username=postgres
spring.datasource.password=1907

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
  
  # Mevcut Güvenlik Konfigürasyonları
spring.security.user.name=ebedi
spring.security.user.password=$2a$10$OUk17yUyYoVVACJ3/xPziOhy7/0gFXIHG1R0gGMgGKkapGO8XkBJ.
  
  # Uygulama Özellikleri
ebedi.app.jwtSecret= ======================eebediii=Spring===========================
ebedi.app.jwtExpirationMs=86400000
  
  # SnapAdmin Konfigürasyonları
snapadmin.enabled=true
snapadmin.baseUrl=admin
snapadmin.modelsPackage=com.PawMates.entities,com.PawMates.authorization.models
  
  # Spring Data JPA açık-in-view ayarı
spring.jpa.open-in-view=true
  
  
  # Multipart file upload configuration
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
