# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pawmates
spring.datasource.username=postgres
spring.datasource.password=1907

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Configuration
spring.security.user.name=ebedi
spring.security.user.password=$2a$10$OUk17yUyYoVVACJ3/xPziOhy7/0gFXIHG1R0gGMgGKkapGO8XkBJ.

# App Properties
ebedi.app.jwtSecret= ======================eebediii=Spring===========================
ebedi.app.jwtExpirationMs=86400000