# DataSource ve JPA/Hibernate Konfigürasyonları
spring.datasource.url=jdbc:postgresql://localhost/pawmatesv4
spring.datasource.username=postgres
spring.datasource.password=1907

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
  
  # Mevcut Güvenlik Konfigürasyonları (Güncellenmesi gereken yerler kontrol edilmeli)
spring.security.user.name=ebedi
spring.security.user.password=<your_encoded_password>
  
  # Uygulama Özellikleri (Güncellenmesi gereken yerler kontrol edilmeli)
ebedi.app.jwtSecret=<your_jwt_secret>
ebedi.app.jwtExpirationMs=86400000
  
  # SnapAdmin Konfigürasyonları (Güncellenmesi gereken yerler kontrol edilmeli)
snapadmin.enabled=true
snapadmin.baseUrl=admin
snapadmin.modelsPackage=com.PawMates.entities,com.PawMates.authorization.models
  
  # Spring Data JPA açık-in-view ayarı
spring.jpa.open-in-view=true
  
  # Multipart file upload configuration
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
